export const Color = {
    GreenAAA: "#178669",
    GreenAA: "#14A381",
    Yellow: "#FFB73F",
    RedAAA: "#B4001B",
    GrayAAA: "#404040",
    GrayAA: "#8A8A8A",
    StrokeGray: "#CFCFCF",
    DisabledGray: "#E4E4E4",
    Neutral: "#F7F3EF",
    TintGray: "#FBFBFB",
    Black: "black",
    BlueAAA: "#01728E",
    BlueAA: "#02A0C0",
    TintBlue: "#CFEFF5",
    TealAAA: "#017C70",
    TealAA: "#00A497",
    TintTeal: "#CDF0F1",
    Pink: "#C0275F",
    PinkAAA: "#C54C6D",
    PinkAA: "#F0668A",
    TintPink: "#F9DFE5",
    TintI: "#B4F5FB",
    TintII: "#C8FFE7",
    TintIII: "#FFCFC0",
    TintIV: "#EFE0DC",
    Red: "#E31837",
    BlueGradient3_I: "#01728E",
    BlueGradient3_II: "#004252",
    BlueGradient2_I: "#01728E",
    BlueGraient2_II: "#005A7A",
    BlueGradient1_I: "#02A0C0",
    BlueGradient1_II: "#017E9D",
    BlueGreengradient_I: "#3FBACF",
    BlueGreengradient_II: "#4CD964",
    LightBlueGradient1_I: "#E3FFF5",
    LightBlueGradient1_II: "#79D9E9",
    LightBlueGradient2_I: "#D6FAFC",
    LightBlueGradient2_II: "B4F5FB",
    LightBlueGradient3_I: "#DEF5F6",
    LightBlueGradient3_II: "#FFFFFF",
    TealGradient1_I: "#119E90",
    TealGradient1_II: "#017C70",
    TealGradient2_I: "#E4FEEF",
    TealGradient2_II: "#C8FFE7",
    PinkGradient1_I: "F0668A",
    PinkGradient1_II: "#F9DCE4",
    GreenGradient1_I: "#24D39E",
    GreenGradient1_II: "#14A381",
    YellowOrangeGradient1_I: "#FFB73F",
    YellowOrangeGradient1_II: "#E89305",
    RedGradient1_I: "#E31837",
    RedGradient1_II: "#B4001B"
}
